<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>S</text></svg>"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ado8pww.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.slate.min.css"
    />
    <style>
      html {
        background-color: #f4f4f4;
      }
      @media (min-width: 992px) {
        main {
          margin-top: 5rem;
        }
        .container {
          max-width: 1300px; /* Adjust this value to make columns narrower */
          padding-left: 100px; /* Adjust to nudge the centre point a bit to the right */
        }
      }
      .grid > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        margin-top: 10vh; /* 40% of viewport height */
      }
      .grid > div:nth-child(2) img {
        max-width: 100%;
        height: auto;
        width: 350px; /* Adjust this value to your preferred size */
      }
      body {
        font-family: "minion-pro", serif;
        color: #333;
      }
      h1,
      h2,
      h3 {
        font-family: "minion-pro", serif;
        color: #333
      }
    </style>
    <title>Simon Wallace, PhD.</title>
  </head>
  <body>
    <main class="container">
      <div class="grid">
        <div>
          <h1>Simon Wallace, PhD.</h1>
          <h3>Assistant Professor, Lincoln Alexander School of Law, Toronto Metropolitan University (July 1, 2025)</h3>
          <p>
            Every day courts and tribunals produce millions of words of text,
            most of which is read once, before it is filed away in the archive,
            never to be read again.
          </p>
          <p>
            This is the "great unread" of legal experience, filled with promise
            for the social scientist: every document is the evidentiary residue
            of some legal experience.
          </p>
          <p>
            But we do not read the unread. The reason is obvious: you and I can
            only read so much in a day. But if we are so limited, is a computer?
          </p>
          <p>
            My research is computational: how can computers give legal
            researchers an approach on the "great unread" of legal text? Using
            algorithmic techniques and massive datasets of legal text and
            information, I build models of legal experience.
          </p>
          <p>
            When I am not working with computers, I write award-winning legal
            histories and large empirical accounts of the law-in-action.
          </p>
          <p class="center">
            <a
              href="https://scholar.google.ca/citations?user=kCt-svsAAAAJ&hl=en"
              >Google Scholar</a
            >
            / <a href="2024 12 19 Wallace cv.pdf">CV</a> /
            <a href="https://benchbabble.ca">BenchBabble</a> /
            <a href="http://obiter.ai">Obiter.AI</a> /
            <a
              href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=4814693"
              >SSRN</a
            >
          </p>
        </div>
        <div>
          <img src="simon_wallace.jpeg" alt="Photo of Simon Wallace" />
        </div>
      </div>
    </main>
    <!-- 100% privacy-first analytics -->
    <script
      data-collect-dnt="true"
      async
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
  </body>
</html>
